REACT_APP_CLOUDINARY_CLOUD_NAME=du0ukbkvu
BACKEND_PORT=9996
REACT_APP_BACKEND_URL=http://localhost:9996
FRONTEND_PORT=9999
REACT_APP_FRONTEND_URL=http://localhost:9999
PORT=9999
REACT_APP_GOOGLE_CLIENT_ID=988311028710-uqj3e2j6s08uqph8dm787luf0q70qn6e.apps.googleusercontent.com