PORT=9996
FRONTEND_URL=http://localhost:9999
MONGO_URL=mongodb+srv://leonfullxr:123@cypher.g3m2q.mongodb.net/?retryWrites=true&w=majority&appName=Cypher
JWT_SECRET=abcdedfghijklmnopqrstuvwxyz
GOOGLE_CLIENT_ID=988311028710-uqj3e2j6s08uqph8dm787luf0q70qn6e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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